<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 300px;
            width: 300px;
            animation: example 2s infinite linear;
        }
        @keyframes ani {
            0% { background: linear-gradient(to right, violet, indigo); }
            17% { background: linear-gradient(to right, indigo, blue); }
            33% { background: linear-gradient(to right, blue, green); }
            50% { background: linear-gradient(to right, green, yellow); }
            67% { background: linear-gradient(to right, yellow, orange); }
            83% { background: linear-gradient(to right, orange, red); }
            100% { background: linear-gradient(to right, red, violet); }
        }
        @keyframes example {
            0% {background-color: pink;}
            50% {background-color: rgb(255, 0, 85);}
            100% {background-color: pink;}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
