<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weatger App</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            height: 100%;
        }
        .background{
            height: 100%;
            background-image: linear-gradient(#514A9D, #24C6DC, #99e7f2,#d3faff);
            display: flex;
            flex-direction: column;
            justify-content:  flex-start;
            align-items: center;
            /* padding-top: 50px; */
        }
        .search-box{
            margin: 50px 0;
            height: 48px;
            display: flex;
            padding: 3px;
            top: 10vh;
        }
        #search-inp{
            margin-right: 15px;
            width: 400px;
            font-size: large;
            outline: none;
            border: none;
            text-align: center;
            border-radius: 25px;
        }
        #search-btn{
            padding: 3.4px;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.481);
            outline: none;
            border: none;
            border-radius: 40px;
        }
        #search-icon{
            height: 100%;
        }
        .display-up{
            width: 388px;
            height: 193px;
            padding: 5px 0;
            background-color: rgba(0, 0, 0, 0.452);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .vl{
            height: 80%;
            /* width: 0; */
            border-left: 3px solid rgba(255, 255, 255, 0.522);
            border-radius: 10px;
        }
        .temp, .info{
            width: 49%;
            height: 100%;
            padding: 7px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .temp{
            font-size: 54px;
            color: white;
        }
        #img{
            height: auto;
            width: 82%;
        }
        .city{
            color: white;
            font-size: 24px;
        }
        .display-down{
            
            height: 250px;
            margin: 50px 0;
            border-radius: 10px;
            /* background-color: rgba(0, 0, 0, 0.558); */
            display: flex;
            flex-direction: row;
        }
        .card{
            width: 200px;
            height: 95%;
            background-color: rgba(0, 0, 0, 0.558);
            margin: 7px;
        }
@media (max-width: 480px) {
    #search-inp {
        width: 150px;
    }

     .temp {
        font-size: 30px;
    }
}
    </style>
</head>
<body>
    <div class="background">
        <div class="search-box">
            <input type="search" name="search-inp" id="search-inp" placeholder="Enter city name">
            <button id="search-btn">
                <img src="search icon.webp" alt="search" id="search-icon">
            </button>
        </div>

        <div class="display-up">
            <div class="temp">
                <div class="temperature">26 °C</div>
            </div>
            <div class="vl"></div>
            <div class="info">
                <img src="cloudy.webp" id="img">
                <div class="city">Moradabad</div>
            </div>
        </div>

        <div class="display-down">
            <div>
                <div id="feels-like" class="card"></div>
            
                <div id="max" class="card"></div>
            
                <div id="min" class="card"></div>
            </div>
        
            <div>
                <div id="sunrise" class="card"></div>
            
                <div id="sunset" class="card"></div>
           
                <div id="humidity" class="card"></div>
            </div>
        </div>

    </div>
</body>
</html>