<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0f5c8d7587.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url(food3.jpg);
        opacity: 0.1;
    }
    .nav-bar{
        width: 50px;
        position: fixed;
        background-color: palegoldenrod;
        width: 100%;   
        color: black;
    }
    .navbar-container{
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style: none;
        padding: 5px;
        color: black;
        
        
    }
    .navbar-container a{
        text-decoration: none;
        color: black;
    }
</style>
<body>
    <nav class="nav-bar">
        <div class="navbar-container">
            <i class="fa-solid fa-bars" style="color: #242b38;"></i>
            <h3 class="rs">RS</h3>
               <div>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#Category">Category</a>
                <a href="#menu">Menu</a>
                <a href="#Testimonial">Testimonials</a>
                <a href="#contact">Contact</a>
               </div>
        </div>
    </nav>
</body>
</html>