<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            padding: 5px;
            border: 1px solid black;
            display: grid;
            grid-template-columns: 100px 100px 100px;
        }
        .item{
            margin: 2px;
            height: 100px;
            border: 1px solid red;
        }
        .horizontal{
            grid-column: 1/3;
        }
        .horizontal2{
            grid-column: 2/4;
        }
        #i3{
            height: calc(1.25*100px);
        }
        #i5{
            height: calc(0.75*100px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item horizontal" id="i1">1</div>
        <div class="item" id="i2">2</div>
        <div class="item" id="i3">3</div>
        <div class="item horizontal2" id="i4">4</div>
        <div class="item" id="i5">5</div>
        <div class="item" id="i6">6</div>
        <div class="item" id="i7">7</div>
    </div>
</body>
</html>