<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            padding: 5px;
            background-color: rgb(92, 255, 201);
            display: flex;
            justify-content: center;
            font-size: large;
        }
        .container{
            padding: 5px;
            width: 60%;
            display: flex;
            justify-content: space-between;
        }
        .company{
            width: 50%;
            display: flex;
            align-items: center;
        }
        .company > div{
            margin: 0 10px;
        }
        .other{
            width: 50%;
        }
        .list{
            display: flex;
            justify-content: space-around;
            list-style: none;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <div class="company">
                <div class="img">A</div>
                <div class="company-name">ultra</div>
            </div>
            <div class="other">
                <ul class="list">
                    <li>Products</li>
                    <li>Pricing</li>
                    <li>Resources</li>
                    <li>About us</li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>