<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0f5c8d7587.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .up-nav{
            height: fit-content;
            background-color: #131921;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
        }
        .up-nav li{
            list-style: none;
            
            display: flex; /* Set li elements to display as flex containers */
            align-items: center;
        }
        .up-nav li:hover{
            border: 1px solid white;
            height: 100%;
            padding: auto;
        }
        .logo{
            object-fit: contain;
            height: 47px;
        }
        #search-box{
            width: 35%;
        }
        #search-box input {
            width: 100%; 
            height: 37px;
        }
        .navup-text{
            margin-left: 7px;
        }
        .text-up{
            font-family: 'Work Sans', sans-serif;
            font-size: 14px;
        }
        .text-down{
            font-family: 'Mulish', sans-serif;
        }
    </style>
</head>
<body>
    <!-- UPPER NAVIGATION BAR -->
    <nav class="up-nav">
        <!-- amazon logo -->
        <li>
            <img src="amazon.png" alt="amazon.in" class="logo">
        </li>

        <li>
            <div>
                <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
            </div>
            <div class="navup-text">
                <p class="text-up">Hello</p>
                <p class="text-down">Select your address</p>
            </div>
        </li>
        <!-- search input -->
        <li id="search-box">
            <input type="search" id="search">
        </li>
        <!-- language dropdown -->
        <li>
            <i class="fa-solid fa-globe" style="color: #ffffff;"></i>
            <select name="lang-dropdown" id="lang-dropdown" class="navup-text">
                <option value="1">ENG</option>
                <option value="2">हिन्दी</option>
                <option value="3">मराठी</option>
                <option value="">தமிழ்</option>
            </select>
        </li>
        <li>
            <div class="navup-text">
                <p class="text-up">Hello, sign in</p>
                <p class="text-down">Accounts & Lists</p>
            </div>
        </li>
        <li>
            <div class="navup-text">
                <p class="text-up">Returns</p>
                <p class="text-down">& Orders</p>
            </div>
        </li>
        <!-- cart -->
        <li>
            <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
            <div class="navup-text">
                <p class="text-down">Cart</p>
            </div>
        </li>
    </nav>
</body>
</html>