<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <script src="https://kit.fontawesome.com/0f5c8d7587.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav-up{
            background-color: #131921;
            display: flex;
            list-style: none;
            width: 100%;
            height: 60px;
            padding: 8.5px;
            justify-content: space-evenly;
            align-items: center;
            color: white;
        }
        .nav-up > li{
            height: 100%;
            align-content: center;
        }
        .nav-up > li:hover{
            border: 1px solid white;
            border-radius: 2px;
        }
        .logo{
            height: 45px;
            width: auto;
        }
        .address-box{
            display: flex;
        }
        .fa-location-dot{
            font-size: 20px;
        }
        .up{
            font-family: 'Hind', sans-serif;
        }
        .down{
            font-family: 'Varela Round', sans-serif;
        }
        .locaion-text{
            margin-left: 5px;
        }
        .search-box{
            width: 47%;
        }
        #search{
            width: 100%;
            height: 100%;
        }
        .language-options{
            color: black;
            background-color: rgb(245, 245, 245);
            list-style: none;
            display: none;
            position: absolute;
            z-index: 1;
            padding: 4px;
            border: 1px solid #ccc;
            box-shadow: 1px 1px 2px rgb(174, 174, 174);
        }
        .language-options > li:hover{
            color: rgb(255, 153, 0);
            text-decoration: underline;
            cursor: pointer;
        }
        .language:hover .language-options {
            display: block;
        }

    </style>
</head>
<body>
    <nav class="nav-up">

        <li class="logo-image">
            <img src="pngimg.com - amazon_PNG25.png" alt="logo" class="logo">
        </li>

        <li class="address-box">
            <div class="location-icon">
                <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
            </div>
            <div class="locaion-text">
                <p class="up">Hello</p>
                <p class="down">Select your address</p>
            </div>
        </li>

        <li class="search-box">
            <input type="search" name="search" id="search" placeholder="Amazon.in">
        </li>
        <li class="language">
            <p class="selected-language down">EN <i class="fa-solid fa-caret-down" style="color: #ffffff;"></i></p>
            <ul class="language-options">
                <li><input type="radio" name="lang" id="eng">English - EN</li>
                <li><input type="radio" name="lang" id="hindi">हिन्दी - HI</li>
                <li><input type="radio" name="lang" id="marathi">मराठी - MR</li>
                <li><input type="radio" name="lang" id="tamil">தமிழ் - TA</li>
                <li><input type="radio" name="lang" id="telugu">తెలుగు - TE</li>
            </ul>
        </li>
        <li class="sign-log">
            <p class="up">Hello, Sign in</p>
            <p class="down">Accounts & Orders</p>
        </li>
        <li class="order">
            <p class="up">Returns</p>
            <p class="down">& Orders</p>
        </li>
        <li class="cart">
            <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
            Cart
        </li>
    </nav>
    <nav class="nav-down"></nav>
</body>
</html>