<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <script src="https://kit.fontawesome.com/0f5c8d7587.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .up{
            background-color: #131921;
            height: 60px;
            padding: 4px;
            text-align: center;
            display: flex;
            color: white;
            justify-content: space-evenly;
        }
        .up>div{
            padding: 2px;
            text-align: center;
        }
        .up>div:hover{
            border: 1px white solid;
            border-radius: 1.5px;
        }
        .logo-image{
            height: 100%;
            width: 10%;
        }
        .logo{
            height: 100%;
        }
        .address-box{
            display: flex; 
        }
        .locaion-text{
            height: auto;
            display: flex;
            flex-direction: column;
            margin-left: 3px;
        }
        .fa-location-dot{
            font-size: large;
            text-align: center;
        }
        .up .address-box .locaion-text .up {
        padding: 0;
        }
        #search{
            height: 90%;
            width: 100%;
            text-align: center;
            font-size: 1rem;
            border-radius: 5px;
            outline: none;
        }
        #search:focus{
            border: 2px solid orange;
        }
        /* #search:hover{
            border: none;
        } */
        .search-box{
            width: 50%;
            display: flex;
            align-items: center;
        }
        .language-options{
            display: none;
        }
        .language{
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="up">

        <div class="logo-image">
            <img src="pngimg.com - amazon_PNG25.png" alt="logo" class="logo">
        </div>

        <div class="address-box">
            <div class="location-icon">
                <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
            </div>
            <div class="locaion-text">
                <p class="up" style="height: 50%;">Hello</p>
                <p class="down">Select your address</p>
            </div>
        </div>

        <div class="search-box">
            <input type="search" name="search" id="search" placeholder="Search Amazon.in">
        </div>

        <div class="language">
            <p class="selected-language down">EN <i class="fa-solid fa-caret-down" style="color: #ffffff;"></i></p>
            <ul class="language-options">
                <li><input type="radio" name="lang" id="eng">English - EN</li>
                <li><input type="radio" name="lang" id="hindi">हिन्दी - HI</li>
                <li><input type="radio" name="lang" id="marathi">मराठी - MR</li>
                <li><input type="radio" name="lang" id="tamil">தமிழ் - TA</li>
                <li><input type="radio" name="lang" id="telugu">తెలుగు - TE</li>
            </ul>
        </div>


        <!-- <div class="sign-log">
            <p class="up">Hello, Sign in</p>
            <p class="down">Accounts & Orders</p>
        </div>
        <div class="order">
            <p class="up">Returns</p>
            <p class="down">& Orders</p>
        </div>
        <div class="cart">
            <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
            Cart
        </div> -->

    </nav>
    <nav class="down"></nav>
</body>
</html>