<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object-position</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
        }
        /* .box {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin: 100px 10px;
        } */
        img {
            width: 300px;
            height: 400px;
            object-fit: none;
            border: 5px solid red;
        }
        #Center {
            object-position: center;
        }
        #top {
            object-position: top;
        }
        #left {
            object-position: left;
        }
        #bottom {
            object-position: bottom;
        }
        #right {
            object-position: right;
        }
        #right-top {
            object-position: right top;
        }
        #right-bottom {
            object-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="box">
        <h4>Normal</h4>
        <img src="https://picsum.photos/id/237/200/300" alt="">
    </div>
    <div class="box">
        <h4>Center</h4>
        <img id="Center" src="https://picsum.photos/id/237/200/300" alt="Center">
    </div>
    <div class="box">
        <h4>top</h4>
        <img id="top" src="https://picsum.photos/id/237/200/300" alt="top">
    </div>
    <div class="box">
        <h4>left</h4>
        <img id="left" src="https://picsum.photos/id/237/200/300" alt="left">
    </div>
    <div class="box">
        <h4>bottom</h4>
        <img id="bottom" src="https://picsum.photos/id/237/200/300" alt="bottom">
    </div>
    <div class="box">
        <h4>right</h4>
        <img id="right" src="https://picsum.photos/id/237/200/300" alt="right">
    </div>
    <div class="box">
        <h4>right top</h4>
        <img id="right-top" src="https://picsum.photos/id/237/200/300" alt="right">
    </div>
    <div class="box">
        <h4>right bottom</h4>
        <img id="right-bottom" src="https://picsum.photos/id/237/200/300" alt="right">
    </div>
</body>
</html>
