<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, #slider, .wrap, .slide-content{
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .wrap{
            position: relative;
        }
        .slide{
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .slide4{
            background-image: url(pexels-photo-1612351.jpeg);
        }
        .slide2{
            background-image: url(pexels-photo-1766838.jpeg);
        }
        .slide3{
            background-image: url(pexels-photo-1933239.jpeg);
        }
        .slide1{
            background-image: url(pexels-photo-1322185.webp);
        }
        .slide-content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 3rem;
            color: white;
        }
        .arrows{
            cursor: pointer;
            position: absolute;
            top: 50%;
            margin-top: -35px;
            width: 0;
            height: 0;
            border-style: solid;
        }
        #arrow-left{
            border-width: 30px 40px 30px 0;
            border-color: transparent white transparent transparent;
            left: 0;
            margin-left: 30px;
        }
        #arrow-right{
            border-width: 30px 0 30px 40px;
            border-color: transparent transparent transparent white;
            right: 0;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="arrow-left" class="arrows"></div>

        <div id="slider">
            <div class="slide slide1">
                <div class="slide-content">
                    <span>Image One</span>
                </div>
            </div>
    
            <div class="slide slide2">
                <div class="slide-content">
                    <span>Image Two</span>
                </div>
            </div>
    
            <div class="slide slide3">
                <div class="slide-content">
                    <span>Image Three</span>
                </div>
            </div>
    
            <div class="slide slide4">
                <div class="slide-content">
                    <span>Image Four</span>
                </div>
            </div>
        </div>

        <div id="arrow-right" class="arrows"></div>
    </div>

    <script>
        let slideImages = document.querySelectorAll('.slide');
        let arrowRight = document.querySelector('#arrow-right');
        let arrowLeft = document.querySelector('#arrow-left');
        let current = 0;

        //Clear all images
        function reset()
        {
            for(let i=0; i<slideImages.length; i++)
            {
                slideImages[i].style.display = "none";
            }
        }

        //Initialize slides
        function startSlides(){
            reset();
            slideImages[0].style.display = 'block';
        }

        //Previous
        function previous()
        {
            reset();
            slideImages[current-1].style.display = 'block';
            current--;
        }

        //Left arrow
        arrowLeft.addEventListener('click', function(){
            if(current===0)
            current = slideImages.length;
            previous();
        });

        //Next
        function next()
        {
            reset();
            slideImages[current+1].style.display = 'block';
            current++;
        }

        //Right arrow
        arrowRight.addEventListener('click', function(){
            if(current === slideImages.length-1)
            current = -1;
            next();
        });

        startSlides();
    </script>
</body>
</html>