<?php
session_start();
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0f5c8d7587.js" crossorigin="anonymous"></script>
<style>
    *,
    *::after,
    *::before {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    body{
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    .homepage{
        height: 100vh;
        width: 100vw;
        background-image: url(pexels-nandhu-kumar-450441.jpg);
        background-size: cover;
        overflow-x: hidden;
    }
    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
    display: none;
    }
    .navbar {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content:space-between;
        padding: 19px 70px 0px 70px;
    }
    .menu-items {
        order: 2;
        display: flex;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        margin-bottom: 0.5rem;
        font-size: 1.2rem;
    }

    .menu-items a {
        text-decoration: none;
        color: #ffffff;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }
    .menu-items a:hover {
        color: #117964;
        transition: color 0.3s ease-in-out;
    }
    .moving-text h1{
        display: inline-block;
    }
    .moving-text{
        font-family: 'Quattrocento Sans', sans-serif;
        font-size: 40px;
    }
    .typewrite{
        text-decoration: none;
        color: rgb(255, 157, 0);
    }
    .abouttext{
        height: 50vh;
        margin: 150px 100px;
        color: rgb(255, 251, 212);
        /* background-color: #117964; */
    }
    .up-text{
        font-family: 'Karla', sans-serif;
        font-size: 30px;
    }
    .right-nav{
        display: flex;
    }
    .logout{
        color: white;
        text-decoration: none;
        /* font-size: smaller; */
        margin-left: 25px;
        display: flex;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.25);
        padding: 3px;
        border-radius: 30px;
    }

    #testimonials {
  padding: 5rem 0;
  background: rgba(243, 243, 243);
}

.testimonial-title {
  text-align: center;
  font-size: 2.8rem;
  font-weight: 400;
  color: #555;
}

.testimonial-container {
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  padding: 1rem;
}

.testimonial-box .checked {
  color: #ff9529;
}

.testimonial-box .testimonial-text {
  margin: 1rem 0;
  color: #444;
}

.testimonial-box {
  text-align: center;
  padding: 1rem;
}

.customer-photo img {
  display: block;
  width: 150px;
  height: 150px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  margin: auto;
}

</style>
</head>
<body>
    <div class="homepage"  id="home">
        <div class="navbar">
                <div>
                    <input type="checkbox" name="" id="">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#search">Search</a></li>
                    <li><a href="#testimonials">Testimonial</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                </div>
                <div class="right-nav">
                    <div>
                    <a style="margin-left: 50%;" href="user.php">
                        <i class="fa-solid fa-user" style="color: #ffffff;"></i>
                    </a>
                    <br>
                    <div style="text-align:center; font-family: 'Karla', Sans-serif; font-size: 20px; color: white"> <p> Hi, <?php echo $_SESSION["name"]; ?> </p></div>
                </div>

                    <a href="" class="logout" >
                        <!-- <i class="fa-solid fa-arrow-right-from-bracket" style="color: #ffffff;"></i> -->
                        Log Out
                    </a>
                </div>
        </div>

        <div class="abouttext">

            <div class="up-text">
                <h4>
                    Craft your India voyage,<br>
                    memories await you!
                </h4>
            </div>
            <div class="moving-text">
                <h1>Visit </h1>
                <h1 class="typing">
                    <a href="" class="typewrite" data-period="2000" data-type='[ " Kashmir.", " Udaipur.", " Varanasi.", " Coorg." ]'>
                    <span class="wrap"></span>
                    </a>
                </h1>
            </div>
              
        </div>
    </div>



    <section id="about"></section>

    <section id="gallery"></section>

    <section id="search"></section>

    <section id="testimonials">
        <h2 class="testimonial-title">What Our Customers Say</h2>
        <div class="testimonial-container container">
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="https://i.postimg.cc/5Nrw360Y/male-photo1.jpg" alt="" />
                        <p class="customer-name">Ross Lee</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
                    voluptas cupiditate aspernatur odit doloribus non.
                </p>
    
            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" />
                        <p class="customer-name">Amelia Watson</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                    Simplifies travel with an intuitive interface, transparent booking, and responsive support. Robust guides and user reviews enhance the experience.
                </p>
    
            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="https://images.pexels.com/photos/91227/pexels-photo-91227.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" />
                        <p class="customer-name">Ben Roy</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
                    voluptas cupiditate aspernatur odit doloribus non.
                </p>
    
            </div>
        </div>
    </section>

    <script>
        var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
    </script>
</body>
</html>