<?php 
session_start();
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="search.css">
    <style>
        td {
            color: white;
        }
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    height: 100vh;
}
.content{
    background: rgb(12, 12, 24);
    height: 100%;
    /* overflow: hidden; */
}
.content h2{
    color: white;
    position: absolute;
    top: 30%;
    left: 50%;
    font-family: 'Poppins', sans-serif;
    transform: translate(-50%, -50%);
    z-index: 1;
    font-size: 60px;
    text-align: center;
}
.box ul li{
    position: absolute;
    width: 35px;
    height: 35px;
    list-style: none;
    opacity: 0;
    background: radial-gradient(rgb(59, 192, 244), transparent,transparent);
    bottom: 0;
    left: 10vw;
    animation: animate 15s linear infinite;
}
.box ul li:nth-child(2) {
    left: 37vw;
    animation-delay: 2s;
}
.box ul li:nth-child(3) {
    left: 25vw;
    animation-delay: 4s;
}
.box ul li:nth-child(4) {
    left: 60vw;
    animation-delay: 6s;
}
.box ul li:nth-child(5) {
    left: 75vw;
    animation-delay: 4s;
}
@keyframes animate {
    0% {
        transform: scale(0);
        opacity: 1;
        bottom: 0;
    }
    100% {
        transform: scale(10);
        opacity: 0;
        bottom: 100vh;
    }
}
.search{
    /* position: absolute; */
    top: 40%;
    left: 30%;
    color: white;
    height: 500px;
    padding: 0 90px;
    z-index: -3;
}
.form-table{
    /* border: 1px solid white; */
    border-radius: 13px;
    height: 300px;
    width: 300px;
    background-color: rgba(255, 255, 255, 0.095);
    padding: 10px;
}
td {
    color: white;
}
.heading{
    /* margin-right: 4px; */
    padding-right: 9px;
}
.date{
    width: 70%;
    text-align: center;
    height: 27px;
    border: none;
    outline: none;
    border-radius: 5px;
}
#search{
    padding: 8px;
    border: none;
    /* outline: none; */
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    font-size: large;
    border-radius: 6px;
    z-index: 2;
}
    </style>
</head>

<body>
    <div class="content">
        <h2>Find your next travel.</h2>
    </div>

    <div class="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <div class="search">
        <form method="post" id="search-form">
            <table class="form-table">
                <tr>
                    <td class="heading">Arrival Date</td>
                    <td colspan="2">
                        <input type="date" name="arrivalDate" id="arrivalDate" class="date">
                    </td>
                </tr>
                <tr>
                    <td class="heading">Departure Date</td>
                    <td colspan="2">
                        <input type="date" name="departureDate" id="departureDate" class="date">
                    </td>
                </tr>
                <tr>
                    <td class="heading">People</td>
                    <td>Adults: 
                        <input type="number" name="adults" id="kids">
                    </td>
                    <td >
                        Kids:
                        <input type="number" name="kids" id="kids">
                    </td>
                </tr>
                <tr>
                    <td class="heading">Preference:</td>
                    <td colspan="2">
                        <input type="checkbox" name="pref[]" id="beach" value="beaches"> Beaches <br>
                        <input type="checkbox" name="pref[]" id="mountain" value="mountains"> Mountains <br>
                        <input type="checkbox" name="pref[]" id="land" value="grasslands"> Land <br>
                        <input type="checkbox" name="pref[]" id="pilgrimage" value="pilgrimage"> Pilgrimage <br>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" id="srch-btn">
                        <input type="submit" id="search" name="search" value="Search">
                    </td>
                </tr>
                
            </table>
        </form>
    </div>
    <div class="search-results">
    </div>
</body>
</html>