<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0f5c8d7587.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .f1 {
            display: flex;
            background-color: rgb(192, 220, 255);
            justify-content: center;
            height: 800px;
        }

        input[type="text"],
input[type="number"],
input[type="password"] {
    width: 100%;
    height: 30px;
    border-radius: 15px;
    margin-left: 10px;
    padding: 5px; /* Add padding for better spacing */
    color: #333; /* Change text color */
}

        .f21 {
            margin-top: 70px;
            width: 25%;
            height: 450px;
            background-color: aliceblue;
        }

        .f22 {
            margin-top: 70px;
            width: 25%;
            height: 450px;
            background-color: #4086ff ;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1000%;
        }

        h1 {
            text-align: center;
            margin-top: 60px;
            color: rgb(26, 26, 119);
        }

        table {
            margin:auto;

        }

        .login {
            margin-top: 50px;
        }
        img{
            width:50%;
            height:200px;
            margin-top: 100px;
            margin-left: 80px;
        }
        button{
           width:90%;
           height:30px;
           border-radius: 15px;
           margin-left: 10px;
           background-color: rgb(26, 26, 119);
           color:aliceblue;
           margin-top: 20px;
        }
        
    </style>
</head>

<body>
    <div class="f1">
        <div class="f21">
            <div>
                <h1>School Login</h1>
            </div>
            <div class="login">
                <form>
                    <table>
                        <tr>
                            <td>School Name:</td>
                            <td><input type="text" placeholder="Enter School Name" required></td>
                        </tr>
                        
                        <tr>
                            <td>School ID:</td>
                            <td><input type="number" placeholder="Enter School Id" required></td>
                        </tr>
                        
                        <tr>
                            <td>Password:</td>
                            <td><input type="password" placeholder="Enter Password" required></td>
                        </tr>
                        
                        <tr>
                            <td>School Code:</td>
                            <td><input type="text" placeholder="Enter School Code" required></td>
                        </tr>
                        <tr>
                            <td>City:</td>
                            <td><input type="text" placeholder="Enter City Name" required></td>
                        </tr>
                    </table>
                    <div class="button">
                        <button type="submit">Login</button>
                    </div>
                </form>
            </div>

        </div>
        <div class="f22">
            <!-- <img src="schoolicon.jpeg"> -->
            <i class="fa-solid fa-school" style="color: aliceblue;"></i>
            <!-- <i class="fa-solid fa-user" style="color: #1a1a77;"></i> -->
        </div>
    </div>
</body>

</html>