<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@1,6..96,500&family=DM+Serif+Text:ital@1&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Onest&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0f5c8d7587.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #bgimage {
            background-image: linear-gradient(rgba(255, 139, 139, 0.63), 
            rgba(106, 106, 106, 0.208),rgba(79, 78, 78, 0.318),
            rgba(0,0,0,0),rgba(0,0,0,0), rgba(184, 183, 188, 0.63)), 
            url(birthday-cake-bpyrqqxn43wgvser.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
        }
        .logo{
            /* width: 140px; */
            padding: 3px;
            border-radius: 5px;
            font-size: 2.5rem;
            color: rgb(78, 2, 2);
            font-family: 'DM Serif Text', serif;
            position: absolute;
            margin-top: 4%;
            left: 8.5%;
            background-color: rgba(230, 230, 230, 0.526);
        }
        .bgtext{
            opacity: 0;
            text-align: center;
            padding-top: 210px;
            color: white;
            transform: translateY(50px);
            animation: fadeInBottom 1.75s ease-in-out forwards;
        }
        @keyframes fadeInBottom {
        from {
          opacity: 0;
          transform: translateY(50px);
        }
        to {
          opacity: 2;
          transform: translateY(0);
        }
        }
        .bgtext h1{
            font-size: 108px;
        }
        .bgtext p{
            font-size: 23px;
            /* font-style:italic; */
            font-weight: 400;
            font-family: 'Diphylleia', serif;
        }
        .bg-btn{
            margin: 70px auto 0;
        }
        .bg-btn a{
            width: 150px;
            text-decoration: none;
            display: inline-block;
            margin: 0 10px;
            padding: 12px 0;
            border: 0.5px solid white;
            color: white;
            font-family: 'Diphylleia', serif;
            position: relative;
            z-index: 1;
            font-size: large;
            font-weight: 550;
        }
        .bg-btn a span{
            width: 0;
            height: 100%;
            background: white;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: 0.5s;
        }
        .bg-btn a:hover span{
            width: 100%;
        }
        .bg-btn a:hover{
            color: black;
        }
        #navbar{
            width: 250px;
            height: 100vh;
            position: fixed;
            top: 0;
            right: -250px;
            background: rgba(255, 139, 139, 0.818);
            z-index: 2;
            transition: 0.5s;
        }
        #navbar ul li{
            list-style: none;
            margin: 50px 20px;
        }
        #navbar ul li a{
            text-decoration: none;
            color: white;
        }
        #menu-btn{
            position: fixed;
            top: 20px;
            right: 30px;
            z-index: 3;
            cursor: pointer;
            border-radius: 5px;
        }
        #menu-btn i{
            margin-top: 20px;
            width: 20px;
            font-size: larger;
        }
        @media screen and (max-width: 770px){
            .bg-btn a{
                display: block;
                margin: 20px auto;
            }

            .bgtext h1{
            font-size: 60px;
            }
        }

        /* Features CSS */

        #features, #services{
            width: 100%;
            padding: 70px 0;
            font-family: 'Onest', sans-serif;
        }
        .title-text{
            text-align: center;
            padding-bottom: 70px;
        }
        .title-text p{
            font-size: 20px;
            font-weight: bold;
            color: rgb(63, 0, 0);
            margin: auto;
            position: relative;
            z-index: 1;
            display: inline-block;
        }
        .title-text p::after{
            content: '';
            width: 50px;
            height: 30px;
            background: linear-gradient(rgb(63,0,0), white);
            position: absolute;
            left: 0;
            top: -20px;
            transform: rotate(-10deg);
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            z-index: -1;
        }
        .title-text h1{
            font-size: 50px;
        }
        .feature-box{
            width: 80%;
            margin: auto;
            display: flex;
            align-items: center;
            text-align: center;
        }
        @media screen and (max-width: 1055px)
        {
            .feature-box{
                /* flex-wrap: wrap; */
                flex-direction: column;
            }
            .feature-text{
            flex-basis: 100%;
        }
            .feature-img{
                flex-basis: 100%;
                margin: auto;
            }
        }
        .feature-text{
            flex-basis: 70%;
        }
        .feature-img{
            flex-basis: 50%;
            margin: auto;
        }
        .feature-img img{
            width: 90%;
            border-radius: 12px;
        }
        .feature-text h1{
            font-weight: bold;
            text-align: left;
            margin-bottom: 10px;
            color: rgb(63,0,0);
        }
        .feature-info{
            display: flex;
            align-items: center;
            margin-bottom: 70px;
        }
        .feature-icon .fa-solid{
            width: 50px;
            height: 50px;
            font-size: 30px;
            line-height: 50px;
            border-radius: 8px;
            border: 1px solid rgb(63, 0, 0);
            text-align: center;
        }
        .feature-text{
            padding: 0 20px;
            text-align: left;
        }

        /* SERVICES */
        #services{
            background: #dfdfdf;
        }
        .gallery{
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: auto;
        }
        .gallery-img{
            flex-basis: 48%;
            text-align: center;
            border-radius: 7px;
            color: #fff;
            margin-bottom: 20px;
            position: relative;
        }
        .gallery-img img{
            width: 100%;
            height: 100%;
            border-radius: 7px;
        }
        .overlay{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            border-radius: 7px;
            cursor: pointer;
            background: linear-gradient( rgba(0, 0, 0, 0.434), rgba(63, 0, 0, 0.968));
            opacity: 0;
            transition: 0.6s;
        }
        .gallery-img:hover .overlay{
            opacity: 1;
        }
        .gallery-img:hover .service-text{
            opacity: 1;
        }
        @media screen and (max-width: 1100px) {
            .service-text h3, .service-text p, .service-text hr{
                font-size: small;
            }
        }
        .service-text{
            width: 80%;
            font-size: 17.5px;
            position: absolute;
            bottom: 30%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: 0.6s;
        }
        hr{
            height: 2px;
            margin: 20px auto;
            border: none;
            background-color: white;
            width: 60%;
        }

        /* TESTIMONIALS */
        #testimonials{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f8f8f8;
            height: max-content;
        }
        .card-container{
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: none;
            overflow-y: hidden;
            margin-bottom: 70px;
        }
        .card{
            height: 400px;
            width: 300px;
            margin: 10px;
            border: 1px solid none;
            border-radius: 10px;
            display: block;
            position: relative;
        }
        #upper{
            height: 40%;
            background-color: rgb(54, 0, 0);
            position: relative;
            border-radius: 10px 10px 0 0;
        }
        #upper::after {
            content: "";
            display: block;
            width: 100%; /* Adjust width as needed */
            height: 2px; /* Adjust height as needed */
            background-color: #ddd;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .user-image{
            height: 150px;
            width: 150px;
            border-radius: 100px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            order: 1;
        }
        .down{
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            align-content: center;
            text-align: center;
            background-color: white;
        }
        .down p{
            margin-top: 30%;
        }
        #testinomials-text{
            margin-top: 60px;
        }
        @media screen and (max-width: 965px) {
            .card-container{
                flex-direction: column;
            }
            .card{
                margin-bottom: 40px;
            }
            .service-text{
                display: none;
            }
        }

        /* MEET US */
        #meet-us{
            height: 50vh;
            background-color: rgb(37, 0, 0);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 20px;
            text-align: center;
        }
        #meet-us li{
            list-style: none;
            text-align: center;
            margin-bottom: 10px;
        }
        #meet-us p{
            font-size: larger;
        }
    </style>
</head>
<body>

    <!-- HOME PAGE -->
    <section id="bgimage">
        <!-- logo -->
        <p class="logo">BakeryIn</p>

        <!-- text on home page -->
        <div class="bgtext">
            <h1>Bakery Shop</h1>
            <p>Freshly baked joy, one bite at a time</p>

            <!-- Buttons on home page -->
            <div class="bg-btn">
                <a href="#">
                    <span></span>Visit Us
                </a>
                <a href="#"><span></span>Read More</a>
            </div>
        </div>
    </section>

    <div id="navbar">
        <ul>
            <li><a href="#bgimage">HOME</a></li>
            <li><a href="#features">FEATURES</a></li>
            <li><a href="#services">CAKES</a></li>
            <li><a href="#testimonials">TESTIMONIALS</a></li>
            <li><a href="#meet-us">MEET US</a></li>
        </ul>
    </div>

    <div id="menu-btn">
        <i class="fa-solid fa-bars" style="color: #ffffff;" id="menu"></i>
    </div>

    <!-- FEATURES -->
    <section id="features">

        <div class="title-text">
            <p>FEATURES</p>
            <h1>Why Choose Us</h1>
        </div>

        <div class="feature-box">

            <div class="feature-text">
                <h1>Experienced Chefs</h1>

                <div class="feature-info">
                    <div class="feature-icon">
                        <i class="fa-solid fa-shield-halved" style="color: rgb(75, 1, 1);"></i>
                    </div>
                    <div class="feature-text">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit ipsum, rerum temporibus asperiores similique voluptates consequatur.
                    </div>
                </div>

                <h1>Affordale Costs</h1>

                <div class="feature-info">
                    <div class="feature-icon">
                        <i class="fa-solid fa-indian-rupee-sign" style="color: rgb(75, 1, 1);"></i>
                    </div>
                    <div class="feature-text">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit ipsum, rerum temporibus asperiores similique voluptates consequatur.
                    </div>
                </div>

                <h1>Pre-Booking Online</h1>

                <div class="feature-info">
                    <div class="feature-icon">
                        <i class="fa-solid fa-cake-candles" style="color: rgb(75, 1, 1);"></i>
                    </div>
                    <div class="feature-text">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit ipsum, rerum temporibus asperiores similique voluptates consequatur.
                    </div>
                </div>
            </div>

            <div class="feature-img">
                <img src="baker.jpeg" alt="staff">
            </div>
        </div>
    </section>

    <!-- SERVICES -->
    <section id="services">
        <div class="title-text">
            <p>CAKES & MORE</p>
            <h1>We Provide Better</h1>
        </div>

        <div class="gallery">
            <div class="gallery-img">
                <img src="gallery1.jpeg" alt="">
                <div class="overlay"></div>
                <div class="service-text">
                    <h3>Cakes</h3>
                    <hr>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima laudantium fuga magnam quisquam sequi. Maxime odio totam labore perspiciatis earum, reiciendis dolorum, sint aliquam obcaecati possimus, mollitia reprehenderit. Ea, eum!
                    </p>
                </div>
            </div>
            <div class="gallery-img">
                <img src="gallery5.jpeg" alt="">
                <div class="overlay"></div>
                <div class="service-text">
                <h3>Brownies</h3>
                    <hr>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima laudantium fuga magnam quisquam sequi. Maxime odio totam labore perspiciatis earum, reiciendis dolorum, sint aliquam obcaecati possimus, mollitia reprehenderit. Ea, eum!
                    </p>
                </div>
            </div>
            <div class="gallery-img">
                <img src="gallery4.jpeg" alt="">
                <div class="overlay"></div>
                <div class="service-text">
                <h3>Fruit Cakes</h3>
                    <hr>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima laudantium fuga magnam quisquam sequi. Maxime odio totam labore perspiciatis earum, reiciendis dolorum, sint aliquam obcaecati possimus, mollitia reprehenderit. Ea, eum!
                    </p>
                </div>
            </div>
            <div class="gallery-img">
                <img src="galley2.jpeg" alt="">
                <div class="overlay"></div>
                <div class="service-text">
                <h3>Cup Cakes</h3>
                    <hr>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima laudantium fuga magnam quisquam sequi. Maxime odio totam labore perspiciatis earum, reiciendis dolorum, sint aliquam obcaecati possimus, mollitia reprehenderit. Ea, eum!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- TESTIMONIALS -->

    <section id="testimonials">
        <div class="title-text" id="testinomials-text">
            <p>TESTIMONIALS</p>
            <h1>What aur customers say</h1>
        </div>
        
        <div class="card-container">
            <div class="card">
                <div id="upper"></div>
                <img src="user1.webp" alt="user1" class="user-image">
                <div class="down"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse numquam voluptate magni quam? Et sunt alias a magnam rem reprehenderit adipisci, iusto cupiditate accusamus. Aspernatur, quis!</p></div>
            </div>
            <div class="card">
                <div id="upper"></div>
                <img src="user4.webp" alt="user2" class="user-image">
                <div class="down"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam facere dolorem possimus nostrum laudantium qui ut optio labore.</p></div>
            </div>
            <div class="card">
                <div id="upper"></div>
                <img src="user5.webp" alt="user3" class="user-image">
                <div class="down"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam ipsa deserunt suscipit, pariatur nostrum, quisquam tenetur recusandae.</p></div>
            </div>
        </div>
    </section>

    <!-- FOOTER / MEET US -->
    <section id="meet-us">
        <p>BakeryIn - Where Every Bite is a Delight!</p> <br>
        <ul>
            <li><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
                  512 Maple Avenue, <br>
                Brooklyn, NY 11222, <br>
                United States</li>
            <li> <i class="fa-solid fa-phone" style="color: #ffffff;"></i> +1 (718) 555-0190</li>
            <li> <i class="fa-solid fa-envelope" style="color: #ffffff;"></i> contact@bakeryin.com</li>
            <li> <i class="fa-solid fa-clock" style="color: #ffffff;"></i> Monday - Friday: 7:00 AM - 8:00 PM <br>
                Saturday: 8:00 AM - 6:00 PM <br>
                Sunday: 9:00 AM - 4:00 PM
            </li>
        </ul>
    </section>
    <script>
        let menu=document.getElementById("menu");
        let menu_btn=document.getElementById("menu-btn");
        let navbar=document.getElementById("navbar");

        menu_btn.onclick = function() {
            if(navbar.style.right== "-250px") {
                navbar.style.right = "0";
            }
            else
            {
                navbar.style.right = "-250px";
            }
        }
        </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>