<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: none;
            overflow-y: hidden;
        }
        .card{
            height: 400px;
            width: 300px;
            margin: 10px;
            border: 1px solid black;
            /* display: flex;
            flex-direction: column; */
            display: block;
            position: relative;
        }
        #upper{
            height: 40%;
            background-color: rgb(0, 119, 255);
            position: relative;
        }
        #upper::after {
            content: "";
            display: block;
            width: 100%; /* Adjust width as needed */
            height: 2px; /* Adjust height as needed */
            background-color: #ddd;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .user-image{
            height: 150px;
            width: 150px;
            border-radius: 100px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            order: 1;
        }
        .down{
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            align-content: center;
            text-align: center;
        }
        .down p{
            margin-top: 30%;
        }
    </style>
</head>
<body>

    <h1>Testimonials</h1>
    
</body>
</html>