<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0f5c8d7587.js" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .media-container{
            height: 25vh;
            background-color: rgb(0, 0, 0);
            color: rgb(222, 222, 222);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Poppins', sans-serif;
        }
        .media-heading h2{
            font-size: 34px;
            margin: 10px 0 21px 0;
        }
        .media-link-list{
            display: flex;
            list-style: none;
            margin:0;
            padding:0;
        }
        .media-link-list li{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            list-style: none;
        }
        .media-link-list li a{
            text-decoration: none;
            position: relative;
            width:60px;
            height:60px;
            display:block;
            text-align:center;
            margin:0 10px;
            border-radius: 50%;
            padding: 6px;
            box-sizing: border-box;
            text-decoration:none;
            box-shadow: 0 5px 9px rgba(143, 143, 143, 0.3);
            background: linear-gradient(0deg, #b9b9b9, #fff);
            transition: .5s;
        }
        .media-link-list li a i{
            width: 100%;
            height:100%;
            display:block;
            background: linear-gradient(0deg, #fff, #b9b9b9);
            border-radius: 50%;
            line-height: calc(60px - 12px);
            font-size: 26px;
            color: black;
            transition: .5s;
        }
        .media-link-list li:nth-child(1) a:hover i{
            color: #316FF6;
        }
        .media-link-list li:nth-child(2) a:hover i{
            background: linear-gradient(45deg, #f9ce34, #ee2a7b, #6228d7); 
            -webkit-background-clip: text;
            color: transparent;
        }
        .media-link-list li:nth-child(3) a:hover i{
            color: #0077B5;
        }
        .media-link-list li:nth-child(4) a:hover i{
            color: rgb(255, 77, 0);
        }
        .media-link-list li:nth-child(5) a:hover i{
            color: rgb(69, 69, 69);
        }
        .media-link-list li:nth-child(6) a:hover i{
            color: #562d92;
        }
        @media only screen and (max-width: 500px) {
            .media-heading h2{
                font-size: 28px;
                margin: 7px 0 17px 0;
            }
            .media-link-list li a{
                width: 40px;
                height: 40px;
            }
            .media-link-list li a i{
                line-height: 28px;
                font-size: 22px;
            }
        }
        @media only screen and (max-width: 380px) {
            .media-heading h2{
                font-size: 22px;
            }
            .media-link-list li a{
                width: 28px;
                height: 28px;  
            }
            .media-link-list li a i{
                font-size: 16px;
                line-height: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="media-container">
        <div class="media-heading">
            <h2>Connect with us</h2>
        </div>
        <div class="mediabox">
            <ul class="media-link-list">
                <li><a href="https://www.facebook.com/jiitopticachapter/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/jiitopticachapter/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/company/jiitopticachapter" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="%20jiitopticachapter@gmail.com" target="_blank"><i class="fa-regular fa-envelope"></i></a></li>
                <li><a href="https://twitter.com/jiitoptica" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                <li><a href="https://github.com/jiitopticachapter" target="_blank"><i class="fa-brands fa-github"></i></a></li>
            </ul>
        </div>
    </div>
</body>
</html>