<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
            width: 800px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .box1, .box2, .footer, .left-column, .centre-column, .right-column{
            border: 1px solid black;
        }
        .box1{
            background-color: palevioletred;
        }
        .box1, .footer{
            height: 20%;
            text-align: center;
        }
        .box2{
            height: 60%;
            display: flex;
            background-color: palegreen;
        }
        .left-column, .right-column{
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(251, 57, 96);
        }
        .centre-column{
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .navbar{
            height: 60%;
            width: 80%;
            border: 1px solid black;
        }

        .side-image{
            height: 20%;
            width: 80%;
            border: 1px solid black;
        }
        .logo{
            border: 1px solid black;
            width: 10%;
            height: 30%;
            margin: 10px;
            background-color: pink;
        }
        .newsitem{
            height: 30%;
            border: 1px solid black;
            width: 75%;
        }

        .floatright{
            border: 1px solid black;
            width: 20%;
            height: 20%;
            margin-left: 70%;
            position: relative;
        }
        .content{
            border: 1px solid black;
            width: 90%;
            height: 60%;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="box1">
            logo
            <div class="logo">logoimage</div>
        </div>

        <div class="box2">
            <div class="left-column">
                leftcolumn
                <nav class="navbar">navbar</nav>
                <div class="side-image">sideimage</div>
            </div>


            <div class="centre-column">
                center
                <div class="floatright">floatright</div>
                <div class="content">content</div>
            </div>

            <div class="right-column">
                rightcolumn
                <div class="newsitem">newsitem</div>
                <div class="newsitem">newsitem</div>
            </div>
        </div>

        <footer class="footer">footer</footer>
    </div>
</body>
</html>