<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
  <style>
    /* *{
        margin: 0;
        padding: 0;
    } */
    .container{
    	width: 95vw;
    	height: 95vh;
    	border: 1px solid black;
    	padding: 4px;
    	display: flex;
    	justify-content: space-around;
    }
    nav{
    	border: 1px solid black;
    	height: 50%;
    	width: 70%;
    	margin: auto;
    	margin-top: 15px;
    }
    .left{
    	width: 29%;
    	height: 100%;
    	border: 1px solid black;
    }
    .right{
    	width: 68%;
    	height: 100%;
    	border: 1px solid black;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;

    }
    .logo{
        border: 1px solid black;
        height: 25%;
        width: 90%;
    }
    .content{
        border: 1px solid black;
        height: 65%;
        width: 90%;
    }
    .float{
        border: 1px solid black;
        height: 35%;
        width: 20%;
        float: right;
        margin-right: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class = "left">
      <nav>navbar</nav>
    </div>
    <div class="right">
        <div class="logo">
            logo
        </div>
        <div class="content">
          <p>content</p>
          <div class="float">
            floatRight
          </div>
        </div>
    </div>
  </div>
</body>
</html>
