<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <title>Weather App</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
    } 
    body{
        height: 100vh;
        background-color: #222;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        width: 90%;
        max-width: 375px;
        border-radius: 24px;
        /* box-shadow: rgba(173, 173, 173, 0.23) 5px 5px 5px; */
        background-image: linear-gradient(135deg, #67ef74, #00bbff);
        text-align: center;
        padding: 30px;
        color: white;
    }
    .search{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    #search-box{
        width: 68%;
        height: 52px;
        border-radius: 35px;
        text-align: center;
        border: none;
        outline: none;
        color: #3c3c3c;
        font-size: 16px;
        background-color: rgba(255, 255, 255, 0.73);
    }
    #search-btn{
        height: 60px;
        background-color: inherit;
        border: none;
        outline: none;
        cursor: pointer;
    }
    #search-icon{
        height: 100%;
    }
    #weather-img{
        height: 79px;
        margin: 42px 0 22px 0;
    }
    .temp{
        font-size: 60px;
    }
    .place{
        font-size: 28px;
    }
    .info{
        display: flex;
        justify-content: space-between;
        height: 51px;
        margin: 36px 0 17px;
        font-size: large;
    }
    #info1, #info2{
        display: flex;
    }
    .text{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .icon, #humid_icon, #windSpeed{
        height: 100%;
    }
    .text-up{
        font-size: 20px;
        padding: 3px;
    }
</style>
<bod .
y>
    <div class="container">

        <div class="search">
            <input type="search" name="search-box" id="search-box" placeholder="Enter place" spellcheck="false">
        <button id="search-btn">
            <img src="search icon.webp" alt="search" id="search-icon">
        </button>
        </div>

        <div class="weather-display">
            <img src="mist.webp" alt="" id="weather-img">
            <h1 class="temp">25°c</h1>
            <h2 class="place">Delhi</h2>
        </div>

        <div class="info">
            <div id="info1">
                <div class="icon">
                    <img src="humid_icon.png" alt="humidity" id="humid_icon">
                </div>
                <div class="text">
                    <p class="text-up">53%</p>
                    <p class="text-down">Humidity</p>
                </div>
            </div>
            <div id="info2">
                <div class="icon">
                    <img src="wind_icon.png" alt="windSpeed" id="windSpeed">
                </div>
                <div class="text">
                    <p class="text-up">5.66 km/h</p>
                    <p class="text-down">Wind speed</p>
                </div>
            </div>
        </div>
    </div>

    <script>

        const apiKey = "4ef51ca1bc1a4f70c6fdb7e5afa56da1";
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=delhi";  

        async function checkWeather() {
            const response = await fetch(apiUrl + `&appid=${apiKey}`);
            var data = await response.json();

            console.log(data);
        }

        checkWeather();
    </script>
</body>
</html>